# docktor

./: README.md
.github/workflows/: build_dotnetcore.yml  build_master_dotnetcore.yml
src/: Docktor.sln
src/DataModel/: DataModel.csproj
src/DataModel/Configuration/: Configuration.cs  configuration.json
src/DataModel/Converter/: BinaryConverter.cs  CpuCycleConverter.cs  TimeConverter.cs
src/DataModel/Data/: ConfigurationDataModel.cs  ContainerDataModel.cs  DockerStatDataModel.cs  UriResourceName.cs
src/DockerEngineApiAgent/: ApiAgent.cs  Configuration.cs  DockerEngineApiAgent.csproj
src/DockerEngineApiAgent/Communication/: ApiCommunication.cs
src/Docktor/: Docktor.cs  Docktor.csproj  Program.cs
src/InfluxDBConnector/: Configuration.cs  DbConnector.cs  InfluxDBConnector.csproj
